{
    "extends": "../packages/shared-config/tsconfig/backend.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": [
        "./src/**/*.ts"
    ]
}